.archive-div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4em;
}

.archive-img {
    width: 15vw;
    height: 25vh;
    border: 7px solid #2F1C0B;
    border-radius: 3px;
    box-shadow: 10px 10px 20px #2f1c0c;
}

.archive-link-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cat-title {
    padding-top: 1em;
    font-family: 'Roboto Slab', serif;
    font-size: 1.125rem;
    line-height: 1.6;
}

.btn-secondary {
    padding: 1em;
    border-radius: 5px;
    border: none;
    font-family: 'Roboto Slab', serif;
    font-size: 1.125rem;
    border: 1px solid #d97213;
    color: #d97213;
    background-color: #FFD8A9;
}

@media screen and ( max-width: 850px ) {
    .archive-div {
        grid-template-columns: auto auto;
    }

    .archive-img {
        width: 30vw;
    }

    .cat-title {
        font-size: 1rem;
    }
}

@media screen and ( max-width: 650px ) {
    .archive-div {
        grid-template-columns: auto;
    }

    .archive-img {
        width: 100%;
        height: 25vh;
    }
}