/* Frontpage */
.frontpage-hero-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    column-gap: 5rem;
    padding: 6rem;
    background-color: #FDEEDC;
}

.frontpage-hero-img-left {
    display: flex;
    align-items: flex-start;
}

.frontpage-hero-div-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
}

.frontpage-hero-heading {
    text-align: center;
}

.btn-primary {
    background-color: #D97213;
    padding: 1rem;
    border-radius: 5px;
    border: none;
    color: #FDEEDC;
    font-family: 'Roboto Slab', serif;
    font-size: 1.125rem;
}

.btn-primary > a {
    color: #FDEEDC;
}

.btn-primary > a:hover {
    color: #FFD8A9;
}

.frontpage-cat-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    column-gap: 2rem;
    background-color: #FFD8A9;
    padding: 6rem;
    align-items: center;
}

.frontpage-category-div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4rem;
}

.frontpage-cat-img {
    display: flex;
    justify-content: center;
    width: 15vw;
    height: 25vh;
    border: 7px solid #2F1C0B;
    border-radius: 3px;
    box-shadow: 10px 10px 20px #2f1c0c;
}

.cat-link-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cat-heading {
    padding-bottom: 2rem;
}

.frontpage-cat-title {
    padding-top: 1rem;
}

@media screen and ( max-width: 850px ) {
    .frontpage-hero-wrapper {
        column-gap: 3rem;
        padding-top: 0rem;
        padding: 4rem;
    }

    .frontpage-hero-div-right {
        row-gap: 1rem;
    }

    .btn-primary {
        font-size: 1rem;
    }

    .frontpage-cat-wrapper {
        padding: 4rem;
    }
    
    .frontpage-category-div {
        grid-template-columns: auto auto;
    }

    .frontpage-cat-img {
        width: 30vw;
    }
}

@media screen and ( max-width: 650px ) {

    .frontpage-hero-wrapper {
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
        padding: 2rem;
    }

    .frontpage-hero-img-left {
        height: 30vh;
        width: 100%;
    }

    .frontpage-category-div {
        grid-template-columns: auto;
    }

    .frontpage-cat-wrapper {
        padding: 2rem;
    }

    .frontpage-cat-img {
        width: 100%;
        height: 25vh;
    }
}